                            // Инструкция IF

if (условие) {
    //(Блок кода который выплняется ОДНОКРАТНО в том случае если условие ПРАВДИВО) 
}

let val = 10  // объявляем переменную val

if (val > 5) {  // Если val больше 5 то
    val += 20   // Выполнить следующее действие
}
    console.log(val)  // На выходе будет 30


                            // IF ELSE

if (условие) {
    //(Блок кода который выплняется ОДНОКРАТНО в том случае если условие ПРАВДИВО) 
} else {
    //(Блок кода который выплняется ОДНОКРАТНО в том случае если условие ЛОЖНО) 
}        


let valu = 10

if (valu > 5) {
    valu = valu + 15
} else {
    valu = valu -150
}

console.log(valu)


                            // IF ELSE IF

if (условие1) {
    //(Блок кода который выплняется ОДНОКРАТНО в том случае если условие 1 ПРАВДИВО) 
} else if (условие2) {
    //(Блок кода который выплняется ОДНОКРАТНО в том случае если условие 2 ПРАВДИВО) 
} else {
    //(Блок кода который выплняется ОДНОКРАТНО в том случае если условие ЛОЖНО) 
}

// Удобнее написать все через if

if (условие1) {
    //(Блок кода который выплняется ОДНОКРАТНО в том случае если условие 1 ПРАВДИВО) 
}
if (условие2) {
    //(Блок кода который выплняется ОДНОКРАТНО в том случае если условие 2 ПРАВДИВО) 
}
if (условие3) {
    //(Блок кода который выплняется ОДНОКРАТНО в том случае если условие 2 ПРАВДИВО) 
}

// Пример

const age = 25

if (age > 18) {
    console.log('Eshe molodoy')
} else if (age>= 12) {
    console.log('Malovat eshe')
} else {
    console.log('Sovsem rebenok')
}

// Теперь все только через if

const age = 25

if (age > 18) {
    console.log('Eshe molodoy')
}
if (age>= 12 && age <=18) {    // Тут надо добавить && иначе будут выполняться оба условия т.к. 25 больше 12
    console.log('Malovat eshe')
}
if (age< 12) {
    console.log('Sovsem rebenok')
}